:root {
    --primary: #0066cc;  /* Azul corporativo */
    --secondary: #00cc66; /* Verde energético */
    --accent: #ff9900;   /* Amarillo/naranja */
    --error: #e74c3c;
    --success: #2ecc71;
    --light: #f5f7fa;
    --dark: #333333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: var(--light);
    color: var(--dark);
    line-height: 1.6;
}

/* Header */
header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    max-width: 1400px;
    margin: 0 auto;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary);
    display: flex;
    align-items: center;
}

.logo span {
    color: var(--accent);
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--primary);
}

.auth-buttons .btn {
    padding: 0.5rem 1.2rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
}

.btn-login {
    color: var(--primary);
    border: 2px solid var(--primary);
    margin-right: 1rem;
}

.btn-register {
    background-color: var(--primary);
    color: white;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1507035895480-2b3156c31fc8?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 6rem 1rem;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 2rem;
}

.service-cards {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.service-card {
    background-color: white;
    border-radius: 10px;
    padding: 1.5rem;
    width: 280px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-card h3 {
    color: var(--primary);
    margin: 1rem 0;
}

.service-icon {
    font-size: 2.5rem;
    color: var(--accent);
}

/* Catálogo */
.catalog {
    padding: 4rem 5%;
    max-width: 1400px;
    margin: 0 auto;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title h2 {
    font-size: 2rem;
    color: var(--primary);
}

.bike-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.bike-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.bike-img {
    height: 200px;
    background-color: #eee;
    background-size: cover;
    background-position: center;
}

.bike-info {
    padding: 1.5rem;
}

.bike-info h3 {
    margin-bottom: 0.5rem;
}

.bike-price {
    font-weight: 700;
    color: var(--primary);
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

.bike-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.btn {
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
}

.btn-outline {
    border: 2px solid var(--primary);
    color: var(--primary);
}

.btn-solid {
    background-color: var(--primary);
    color: white;
}

/* Footer */
footer {
    background-color: var(--dark);
    color: white;
    padding: 3rem 5%;
    text-align: center;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 2rem 0;
}

.footer-links a {
    color: white;
    text-decoration: none;
}

.social-icons {
    font-size: 1.5rem;
    margin: 1rem 0;
}

.social-icons a {
    color: white;
    margin: 0 0.5rem;
}

/* Modal de Login/Registro */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.auth-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    width: 100%;
    max-width: 450px;
    overflow: hidden;
    animation: modalFadeIn 0.3s;
}

@keyframes modalFadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

.auth-header {
    background-color: var(--primary);
    color: white;
    padding: 1.5rem;
    text-align: center;
}

.auth-header h2 {
    font-size: 1.8rem;
}

.auth-tabs {
    display: flex;
}

.auth-tab {
    flex: 1;
    padding: 1rem;
    text-align: center;
    background-color: #e0e0e0;
    cursor: pointer;
    transition: all 0.3s;
}

.auth-tab.active {
    background-color: white;
    font-weight: 600;
}

.auth-content {
    padding: 2rem;
}

.auth-form {
    display: none;
}

.auth-form.active {
    display: block;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary);
}

.modal-btn {
    width: 100%;
    padding: 0.8rem;
    border: none;
    border-radius: 5px;
    background-color: var(--primary);
    color: white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.modal-btn:hover {
    background-color: #0052a3;
}

.error-message {
    color: var(--error);
    font-size: 0.9rem;
    margin-top: 0.5rem;
    display: none;
}

.success-message {
    color: var(--success);
    font-size: 0.9rem;
    margin-top: 0.5rem;
    display: none;
}

.verification-code {
    display: none;
}

.demo-account {
    margin-top: 1.5rem;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 5px;
    font-size: 0.9rem;
}

.demo-account p {
    margin-bottom: 0.5rem;
}

.demo-credentials {
    font-weight: 600;
    color: var(--primary);
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
}

/* Estilos para usuario logueado */
.user-profile {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.user-name {
    font-weight: 500;
}

.logout-btn {
    background: none;
    border: none;
    color: var(--primary);
    cursor: pointer;
    font-weight: 600;
    margin-left: 1rem;
}