<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MasterBikes - Inicio</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <div class="logo">Master<span>Bikes</span></div>
            <div class="nav-links">
                <a href="#">Inicio</a>
                <a href="#">Tienda</a>
                <a href="#">Arriendos</a>
                <a href="#">Reparaciones</a>
                <a href="#">Nosotros</a>
            </div>
            <div class="auth-buttons" id="auth-buttons">
                <a href="#" class="btn btn-login" id="login-btn">Ingresar</a>
                <a href="#" class="btn btn-register" id="register-btn">Registrarse</a>
            </div>
            <div class="user-profile" id="user-profile" style="display: none;">
                <div class="user-avatar" id="user-avatar">U</div>
                <span class="user-name" id="user-name">Usuario</span>
                <button class="logout-btn" id="logout-btn">Cerrar sesión</button>
            </div>
        </nav>
    </header>
    
    <!-- Hero Section -->
    <section class="hero">
        <h1>Tu aventura sobre dos ruedas comienza aquí</h1>
        <p>Encuentra la bicicleta perfecta, arrienda para tu próximo viaje o agenda una reparación con nuestros expertos</p>
        
        <div class="service-cards">
            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-bicycle"></i>
                </div>
                <h3>Compra</h3>
                <p>Bicicletas de calidad para todos los estilos y necesidades</p>
                <a href="#" class="btn btn-solid">Ver catálogo</a>
            </div>
            
            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-calendar-alt"></i>
                </div>
                <h3>Arriendo</h3>
                <p>Flexibles planes por horas, días o semanas</p>
                <a href="#" class="btn btn-solid">Reservar ahora</a>
            </div>
            
            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-tools"></i>
                </div>
                <h3>Reparación</h3>
                <p>Agenda con nuestros técnicos certificados</p>
                <a href="#" class="btn btn-solid">Solicitar servicio</a>
            </div>
        </div>
    </section>
    
    <!-- Catálogo -->
    <section class="catalog">
        <div class="section-title">
            <h2>Nuestras Bicicletas Destacadas</h2>
            <p>Productos de calidad para todos los ciclistas</p>
        </div>
        
        <div class="bike-grid">
            <!-- Bicicletas se cargarán dinámicamente desde JS -->
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="logo">Master<span>Bikes</span></div>
        <p>30 años moviendo a San Diego sobre dos ruedas</p>
        
        <div class="footer-links">
            <a href="#">Términos y condiciones</a>
            <a href="#">Política de privacidad</a>
            <a href="#">Contacto</a>
            <a href="#">Trabaja con nosotros</a>
        </div>
        
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
        </div>
        
        <p>&copy; 2025 MasterBikes. Todos los derechos reservados.</p>
    </footer>
    
    <!-- Modal de Login/Registro -->
    <div class="modal" id="auth-modal">
        <div class="auth-container">
            <span class="close-modal" id="close-modal">&times;</span>
            <div class="auth-header">
                <h2>MasterBikes</h2>
                <p id="auth-modal-title">Acceso a tu cuenta</p>
            </div>
            
            <div class="auth-tabs">
                <div class="auth-tab active" id="login-tab">Iniciar Sesión</div>
                <div class="auth-tab" id="register-tab">Registrarse</div>
            </div>
            
            <div class="auth-content">
                <!-- Formulario de Login -->
                <form id="login-form" class="auth-form active">
                    <div class="form-group">
                        <label for="login-email">Correo Electrónico</label>
                        <input type="email" id="login-email" required>
                        <div class="error-message" id="login-email-error">Por favor ingresa un correo válido</div>
                    </div>
                    
                    <div class="form-group">
                        <label for="login-password">Contraseña</label>
                        <input type="password" id="login-password" required>
                        <div class="error-message" id="login-password-error">La contraseña es requerida</div>
                    </div>
                    
                    <button type="button" class="modal-btn" id="login-submit">Ingresar</button>
                    
                    <div class="error-message" id="login-general-error" style="text-align: center; margin-top: 1rem;"></div>
                    
                    <div class="demo-account">
                        <p>Usa estas credenciales para probar el sistema:</p>
                        <p class="demo-credentials">Email: tester@masterbikes.cl</p>
                        <p class="demo-credentials">Contraseña: MasterBikes2025</p>
                    </div>
                </form>
                
                <!-- Formulario de Registro -->
                <form id="register-form" class="auth-form">
                    <div class="form-group">
                        <label for="register-name">Nombre Completo</label>
                        <input type="text" id="register-name" required>
                        <div class="error-message" id="register-name-error">Por favor ingresa tu nombre</div>
                    </div>
                    
                    <div class="form-group">
                        <label for="register-email">Correo Electrónico</label>
                        <input type="email" id="register-email" required>
                        <div class="error-message" id="register-email-error">Por favor ingresa un correo válido</div>
                    </div>
                    
                    <div class="form-group">
                        <label for="register-password">Contraseña</label>
                        <input type="password" id="register-password" required minlength="6">
                        <div class="error-message" id="register-password-error">La contraseña debe tener al menos 6 caracteres</div>
                    </div>
                    
                    <div class="form-group">
                        <label for="register-confirm">Confirmar Contraseña</label>
                        <input type="password" id="register-confirm" required>
                        <div class="error-message" id="register-confirm-error">Las contraseñas no coinciden</div>
                    </div>
                    
                    <div class="form-group verification-code" id="verification-code-group">
                        <label for="verification-code">Código de Verificación</label>
                        <input type="text" id="verification-code" placeholder="Ingresa el código de 6 dígitos">
                        <div class="error-message" id="verification-code-error">Código incorrecto</div>
                        <div class="success-message" id="verification-success">¡Correo verificado correctamente!</div>
                    </div>
                    
                    <button type="button" class="modal-btn" id="register-submit">Registrarse</button>
                    <button type="button" class="modal-btn" id="verify-btn" style="display: none;">Verificar Código</button>
                    
                    <div class="success-message" id="register-success" style="text-align: center;"></div>
                </form>
            </div>
        </div>
    </div>

    <script src="/js/app.js"></script>
</body>
</html>