+-----------------------------------------------------------+
|                   MasterBikes Platform                     |
|                                                           |
|  +----------------+    +----------------+    +----------+ |
|  |   Frontend     |    |    API Gateway |    |  Mobile  | |
|  | (React/Angular)|<-->| (Spring Cloud  |<-->| (Flutter)| |
|  +----------------+    |   Gateway)     |    +----------+ |
|                        +----------------+                 |
|                                                           |
|  +----------------+    +----------------+    +----------+ |
|  |  Sales Service |    |  Rental Service|    | Repair   | |
|  | (Node.js)      |    | (Java Spring)  |    | Service  | |
|  +----------------+    +----------------+    | (Python) | |
|                                             +----------+ |
|                                                           |
|  +----------------+    +----------------+    +----------+ |
|  | Inventory      |    | Notification   |    | Reporting| |
|  | Service        |    | Service        |    | Service  | |
|  | (Go)           |    | (Node.js)      |    | (Java)   | |
|  +----------------+    +----------------+    +----------+ |
|                                                           |
|  +-----------------------------------------------------+ |
|  |                   Shared Services                   | |
|  | +----------------+    +----------------+           | |
|  | | Auth Service   |    | Database       |           | |
|  | | (Keycloak)     |    | (PostgreSQL)   |           | |
|  | +----------------+    +----------------+           | |
|  +-----------------------------------------------------+ |
|                                                           |
|  +----------------+                                      |
|  | SHIMANO        |                                      |
|  | Integration    |                                      |
|  | (Adapter)      |                                      |
|  +----------------+                                      |
+-----------------------------------------------------------+
